{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write . --plugin=prettier-plugin-astro",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.2.0",
    "@astrojs/netlify": "^5.4.0",
    "@astrojs/react": "^3.1.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@types/react-dom": "^18.2.21",
    "astro": "^4.5.2",
    "astro-favicons": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.65",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "sass": "^1.71.1",
    "typescript": "^5.4.2"
  }
}
